# atom.ez

./: README.md
lidm/: build.gradle  settings.gradle
lidm/app/: build.gradle
lidm/app/src/androidTest/java/com/example/lidm/: ExampleInstrumentedTest.java
lidm/app/src/main/: AndroidManifest.xml
lidm/app/src/main/assets/: data.json
lidm/app/src/main/java/com/example/lidm/: AboutActivity.java  CardActivity.java  CardAdapter.java  DeckAdapter.java  DeckSearchFilter.java  Element.java  FlashcardActivity.java  HasilSkoring.java  KuisActivity.java  Main2Activity.java  MainActivity.java  PlaygroundActivity.java  Reaction.java  Soal.java  SoalPilihanGanda.java  SpuActivity.java
lidm/app/src/main/res/anim/: clicked.xml
lidm/app/src/main/res/drawable/: btn_rounded.xml  ic_close.xml
lidm/app/src/main/res/drawable-mdpi/: btn_round.xml
lidm/app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_flashcard.xml  activity_hasil_skoring.xml  activity_kuis.xml  activity_main.xml  activity_main2.xml  activity_playground.xml  activity_spu.xml  card_back.xml  card_front.xml  card_recycler.xml  deck_recycler.xml  pop_flashcard.xml  pop_kuis.xml  pop_playground.xml  pop_tpi.xml
lidm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lidm/app/src/test/java/com/example/lidm/: ExampleUnitTest.java
lidm/gradle/wrapper/: gradle-wrapper.properties
