<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashcard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".FlashcardActivity">

    <ImageView
        android:id="@+id/bg_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:background="@drawable/background_below" />

    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:background="@drawable/background_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/par"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
                android:id="@+id/flashcard_bar_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_rect_purple"
                android:elevation="8dp"
                android:padding="5dp"
                app:bnc_mode="packed">

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/tab_card"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    app:bt_active="true"
                    app:bt_colorActive="@color/purple_active"
                    app:bt_colorInactive="@color/white"
                    app:bt_icon="@drawable/ic_flashcard"
                    app:bt_shape="@drawable/rounded_rect"
                    app:bt_shapeColor="@color/cardview_light_background"
                    app:bt_title="@string/card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tab_deck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/tab_deck"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:bt_colorActive="@color/purple_active"
                    app:bt_colorInactive="@color/white"
                    app:bt_icon="@drawable/ic_deck"
                    app:bt_shape="@drawable/rounded_rect"
                    app:bt_shapeColor="@color/cardview_light_background"
                    app:bt_title="@string/deck"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tab_card"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_deck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp">

                        <SearchView
                            android:id="@+id/list_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:queryHint="Cari Unsur" />

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical|fill_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/card_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.95">

                    </androidx.recyclerview.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:orientation="horizontal">

                        <at.markushi.ui.CircleButton
                            android:id="@+id/card_close"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_close_white"
                            app:cb_color="#e91e63"
                            app:cb_pressedRingWidth="4dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/card_shuffle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_shuffle2"
                            app:cb_color="#aa00ff"
                            app:cb_pressedRingWidth="4dip" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>